:root{
    --hover: #{adjust-hue($color, 45deg)};
}

*{
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #FFF8DE;
}

h1{
    text-align: center;
    margin: 2rem;
    color: #99A98F;
    
}

.container{
    display:flex;
    justify-content: center;
    gap:100px;
    margin-right:auto;
}


button{
    border: solid;
    border-color: black;
    border-width: 1px;
    width: 150px;
    height: 50px;
    background: transparent;
    color: black;
    position: relative;
    font-size: 0.9em;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
    display:block;
}

.btn
{
    background: #99A98F;
    border-radius: 1rem;
    z-index: 0;
    overflow: hidden;
}
.btn::before
{
    content: "";
    position: absolute;
    width:200px;
    height: 200px;
    top: -200%;
    left:-20%;
    background: #C1D0B5;
    border-radius: 50%;
    transition: all 200ms linear;
    transform: scale(0);
    transform-origin: left;
    z-index: -1;
}
.btn:hover:before
{
    transform: scale(1);
}


.selected{
    background-color: #C1D0B5;
}


.buttons-container .slidecontainer{
    display:flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-left: 10%;
}

.buttons-container .slidecontainer #set{
    display:inline-block;
    width:80px;
    height:25px;
    padding: 0.2rem;
    margin:0;
}

.container .grid-container{
    display:grid;
    width: 500px;
    height: 500px;
    overflow:hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
}
.grid-container > .child{
    user-select: none;
}


@media screen and (max-width: 1250px) {
    .container .grid-container{
        justify-content: flex-start;
    }

    .container{
        gap:20px;
    }

}

@media screen and (max-width: 850px) {
    .container .grid-container{
        width: 400px;
        height: 400px;
        
    }

    .container{
        gap:10px;
    }

}

@media screen and (max-width: 700px) {
    
    .container{
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        gap:25px;
    }

    .grid-container{
        width: 300px;
        height: 300px;
    }

}

@media screen and (max-width: 450px) {

    .grid-container{
        width: 150px;
        height: 150px;
    }

}